inherit cmake

NAME="neko"
VERSION=2.2.0
RELEASE=1
CATEGORY="Interpreters"
SUMMARY="Embedded scripting language and virtual machine"
DESCRIPTION="A high-level dynamically typed programming language which can
also be used as an embedded scripting language. It has been designed
to provide a common run-time for several different languages. Neko is
not only very easy to learn and use, but also has the flexibility of
being able to extend the language with C libraries. You can even write
generators from your own language to Neko and then use the Neko
run-time to compile, run, and access existing libraries."
HOMEPAGE="http://nekovm.org/"
SRC_URI="
	https://github.com/HaxeFoundation/neko/archive/v${VERSION//./-}/neko-${VERSION}.tar.gz
	neko.1
	nekoc.1
	nekoml.1
	nekotools.1
"
SRC_DIR="neko-${VERSION//./-}"
PATCH_URI="install-archive.diff"
DEPEND="
	libgc-devel
	libpcre-devel
	zlib-devel
	httpd-devel
	libmysqlclient-devel
	libsqlite3-devel
	mbedtls-devel
	libgtk2.0-devel
"

PKG_NAMES="neko neko-devel libneko2 neko-std-ndlls"

neko_CATEGORY="Interpreters"
neko_SUMMARY="Neko virtual machine, compilers, and utilities"
neko_REQUIRES="neko-std-ndlls"
neko_CONTENTS="
	usr/bin/neko.exe
	usr/bin/nekoc.exe
	usr/bin/nekoml.exe
	usr/bin/nekotools.exe
	usr/share/doc/
	usr/share/man/
"

neko_devel_CATEGORY="Libs"
neko_devel_SUMMARY="Neko virtual machine (development)"
neko_devel_CONTENTS="
	usr/include/
	usr/lib/*.a
	usr/lib/cmake/*
"

libneko2_CATEGORY="Libs"
libneko2_SUMMARY="Neko virtual machine (runtime)"
libneko2_CONTENTS="
	usr/bin/cygneko-2.dll
"

neko_std_ndlls_CATEGORY="Libs"
neko_std_ndlls_SUMMARY="Neko virtual machine (runtime)"
neko_std_ndlls_CONTENTS="
	usr/lib/neko/
"
# cygport cannot auto detect these, since the ndll files are not
# named with .dll.
neko_std_ndlls_REQUIRES="libneko2 libpcre1 zlib0 libapr1 libaprutil1 libmysqlclient18 libsqlite3_0 mbedtls libgtk2.0_0"

CYGCMAKE_ARGS="
	-DRUN_LDCONFIG=OFF
"

src_install() {
	cd ${B}
	cyginstall

	# manpages
	doman ${S}/neko*.1
}

DIFF_EXCLUDES="
	*.n
"